In [28]:
import pandas as pd
import numpy as np

In [29]:
Coffee= pd.read_csv('coffee.csv')
Coffee.head()

  transaction_id|transaction_date|transaction_time|transaction_qty|store_id|store_location|product_id|unit_price|product_category|product_type|product_detail
0  1|2023-01-01|07:06:11|2|5|Lower Manhattan|32|3...
1  2|2023-01-01|07:08:56|2|5|Lower Manhattan|57|3...
2  3|2023-01-01|07:14:04|2|5|Lower Manhattan|59|4...
3  4|2023-01-01|07:20:24|1|5|Lower Manhattan|22|2...
4  5|2023-01-01|07:22:41|2|5|Lower Manhattan|57|3...

In [31]:
import pandas as pd

# Load the dataset, treating the data as a single column
coffee = pd.read_csv('coffee.csv', header=None, delimiter=None)

# Split the single column into multiple columns using the delimiter '|'
coffee = coffee[0].str.split('|', expand=True)
# Assign proper column headers
coffee.columns = [
    "transaction_id", "transaction_date", "transaction_time", "transaction_qty",
    "store_id", "store_location", "product_id", "unit_price",
    "product_category", "product_type", "product_detail"
]

# Display the cleaned dataset
print("Cleaned Dataset:")
coffee

Cleaned Dataset:

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
1,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
2,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
3,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
4,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
...,...,...,...,...,...,...,...,...,...,...,...
149112,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.5,Tea,Brewed herbal tea,Peppermint Rg
149113,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.0,Tea,Brewed Black tea,English Breakfast Lg
149114,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.0,Tea,Brewed herbal tea,Peppermint Lg
149115,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149116,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.8,Flavours,Regular syrup,Hazelnut syrup

In [32]:
# Drop the first row, as it contains redundant header information
coffee = coffee.iloc[1:].reset_index(drop=True)

coffee

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...,...,...,...,...
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.5,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.0,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.0,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.8,Flavours,Regular syrup,Hazelnut syrup

In [33]:
# Check the data types of each column
print("Data Types of Each Column:")
print(coffee.dtypes)

Data Types of Each Column:
transaction_id      object
transaction_date    object
transaction_time    object
transaction_qty     object
store_id            object
store_location      object
product_id          object
unit_price          object
product_category    object
product_type        object
product_detail      object
dtype: object

In [34]:
# Convert columns to appropriate data types
coffee['transaction_id'] = pd.to_numeric(coffee['transaction_id'], errors='coerce')
coffee['transaction_date'] = pd.to_datetime(coffee['transaction_date'], errors='coerce')
coffee['transaction_time'] = pd.to_datetime(coffee['transaction_time'], format='%H:%M:%S', errors='coerce').dt.time
coffee['transaction_qty'] = pd.to_numeric(coffee['transaction_qty'], errors='coerce')
coffee['store_id'] = pd.to_numeric(coffee['store_id'], errors='coerce')
coffee['unit_price'] = pd.to_numeric(coffee['unit_price'], errors='coerce')

# Verify the changes
print("Updated Data Types:")
print(coffee.dtypes)

Updated Data Types:
transaction_id               int64
transaction_date    datetime64[ns]
transaction_time            object
transaction_qty              int64
store_id                     int64
store_location              object
product_id                  object
unit_price                 float64
product_category            object
product_type                object
product_detail              object
dtype: object

In [35]:
# Check for null values in each column
print("Null values in each column:")
print(coffee.isnull().sum())

Null values in each column:
transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [36]:
coffee

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...,...,...,...,...
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup

In [37]:
# Check for duplicate rows
duplicate_count = coffee.duplicated().sum()

# Print the number of duplicate rows
print(f"Number of duplicate rows: {duplicate_count}")

Number of duplicate rows: 0

In [38]:
# Save the cleaned dataset to a CSV file
cleaned_file_name = 'cofeedata4.csv'
coffee.to_csv(cleaned_file_name, index=False)

print(f"The cleaned dataset has been saved as '{cleaned_file_name}'.")

The cleaned dataset has been saved as 'cofeedata4.csv'.